# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aiohttp=3.8.1=py38h1a28f6b_1
aiosignal=1.2.0=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
blas=2.116=openblas
blas-devel=3.9.0=16_osxarm64_openblas
brotli=1.0.9=h1a28f6b_7
brotli-bin=1.0.9=h1a28f6b_7
brotlipy=0.7.0=py38hea4295b_1001
bzip2=1.0.8=h620ffc9_4
c-ares=1.18.1=h3422bc3_0
ca-certificates=2022.4.26=hca03da5_0
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2022.6.15=py38hca03da5_0
cffi=1.15.1=py38h22df2f2_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
colorama=0.4.4=pyhd3eb1b0_0
colour=0.1.5=py38hca03da5_0
cryptography=35.0.0=py38h10d4710_1
cycler=0.11.0=pyhd3eb1b0_0
earthengine-api=0.1.318=pyhd8ed1ab_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h1192e45_0
frozenlist=1.2.0=py38h1a28f6b_0
future=0.18.2=py38h10201cd_3
giflib=5.2.1=h1a28f6b_0
google-api-core=1.25.1=pyhd3eb1b0_0
google-api-python-client=1.12.8=pyhd3deb0d_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_1
google-cloud-core=1.7.1=pyhd3eb1b0_0
google-cloud-sdk=397.0.0=py38h10201cd_0
google-cloud-storage=1.19.0=py_0
google-crc32c=1.1.2=py38h482e4b7_0
google-resumable-media=2.3.3=pyhd8ed1ab_0
googleapis-common-protos=1.53.0=py38hca03da5_0
grpcio=1.42.0=py38h95c9599_0
httplib2=0.20.4=pyhd8ed1ab_0
httplib2shim=0.0.3=pyh9f0ad1d_0
idna=3.3=pyhd8ed1ab_0
jpeg=9e=h1a28f6b_0
kiwisolver=1.4.2=py38hc377ac9_0
lcms2=2.12=hba8e193_0
libblas=3.9.0=16_osxarm64_openblas
libbrotlicommon=1.0.9=h1a28f6b_7
libbrotlidec=1.0.9=h1a28f6b_7
libbrotlienc=1.0.9=h1a28f6b_7
libcblas=3.9.0=16_osxarm64_openblas
libcrc32c=1.1.2=hbdafb3b_0
libcxx=12.0.0=hf6beb65_1
libffi=3.4.2=hc377ac9_4
libgfortran=5.0.0=11_2_0_he6877d6_26
libgfortran5=11.2.0=he6877d6_26
liblapack=3.9.0=16_osxarm64_openblas
liblapacke=3.9.0=16_osxarm64_openblas
libopenblas=0.3.21=openmp_hcb59c3b_0
libpng=1.6.37=hb8d0fd4_0
libprotobuf=3.20.1=h98b2900_0
libtiff=4.2.0=h01837e1_1
libwebp=1.2.2=h68602c7_0
libwebp-base=1.2.2=h1a28f6b_0
libzlib=1.2.12=ha287fd2_2
llvm-openmp=14.0.4=hd125106_0
lz4-c=1.9.3=hc377ac9_0
matplotlib=3.5.1=py38hca03da5_1
matplotlib-base=3.5.1=py38hc377ac9_1
multidict=5.2.0=py38h1a28f6b_2
munkres=1.1.4=py_0
ncurses=6.3=h1a28f6b_3
numpy=1.22.1=py38h9d822b3_0
openblas=0.3.21=openmp_hce0bd5c_0
openssl=1.1.1o=h1a28f6b_0
packaging=21.3=pyhd3eb1b0_0
pillow=9.2.0=py38h4d1bdd5_1
pip=22.1.2=py38hca03da5_0
protobuf=3.20.1=py38hc377ac9_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=py38h10201cd_3
python=3.8.13=h7e095e3_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2022.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
readline=8.1.2=h1a28f6b_1
requests=2.28.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scipy=1.7.3=py38h2f0f56f_0
setuptools=61.2.0=py38hca03da5_0
simplejson=3.17.6=py38h1a28f6b_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.39.2=h1058600_0
tk=8.6.12=hb8d0fd4_0
tornado=6.1=py38h1a28f6b_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
uritemplate=3.0.1=py_0
urllib3=1.26.11=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h1a28f6b_1
yarl=1.6.3=py38h1a28f6b_1
zlib=1.2.12=h5a0b063_2
zstd=1.5.2=h8574219_0
